

\tikzset{every picture/.style={line width=0.75pt}} %

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]

\draw  [draw opacity=0][fill={rgb, 255:red, 227; green, 227; blue, 227 }  ,fill opacity=1 ] (170.68,279.34) -- (68.75,162.91) -- (162.7,124.8) -- cycle ;
\draw [color={rgb, 255:red, 65; green, 117; blue, 5 }  ,draw opacity=1 ]   (170.68,279.34) -- (60.96,152.18) ;
\draw [shift={(59,149.91)}, rotate = 49.21] [fill={rgb, 255:red, 65; green, 117; blue, 5 }  ,fill opacity=1 ][line width=0.08]  [draw opacity=0] (10.72,-5.15) -- (0,0) -- (10.72,5.15) -- (7.12,0) -- cycle    ;
\draw [color={rgb, 255:red, 65; green, 117; blue, 5 }  ,draw opacity=1 ]   (170.68,279.34) -- (161.47,114.17) ;
\draw [shift={(161.3,111.17)}, rotate = 86.81] [fill={rgb, 255:red, 65; green, 117; blue, 5 }  ,fill opacity=1 ][line width=0.08]  [draw opacity=0] (10.72,-5.15) -- (0,0) -- (10.72,5.15) -- (7.12,0) -- cycle    ;
\draw    (114.84,214.63) -- (87.67,236.79) ;
\draw [shift={(85.34,238.68)}, rotate = 320.8] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (10.72,-5.15) -- (0,0) -- (10.72,5.15) -- (7.12,0) -- cycle    ;
\draw    (165.99,195.26) -- (207.42,194.53) ;
\draw [shift={(210.42,194.48)}, rotate = 179] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (10.72,-5.15) -- (0,0) -- (10.72,5.15) -- (7.12,0) -- cycle    ;

\draw (126.29,180.77) node [anchor=north west][inner sep=0.75pt]    {$\mathcal{P}$};
\draw (72.15,204.4) node [anchor=north west][inner sep=0.75pt]    {$a_{1}$};
\draw (187.55,170.18) node [anchor=north west][inner sep=0.75pt]    {$a_{2}$};


\end{tikzpicture}