

\tikzset{every picture/.style={line width=0.75pt}} %

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]

\draw  [fill={rgb, 255:red, 227; green, 227; blue, 227 }  ,fill opacity=1 ] (147.67,149) .. controls (166.24,131.29) and (208.86,110) .. (235.86,129) .. controls (262.86,148) and (268.33,175.95) .. (250.33,195.67) .. controls (232.33,215.38) and (136.71,262.43) .. (116.71,232.43) .. controls (96.71,202.43) and (129.1,166.71) .. (147.67,149) -- cycle ;
\draw [color={rgb, 255:red, 65; green, 117; blue, 5 }  ,draw opacity=1 ][line width=1.5]  [dash pattern={on 1.69pt off 2.76pt}]  (242.75,158.5) -- (134.79,206.64) ;
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (239.75,158.5) .. controls (239.75,156.84) and (241.09,155.5) .. (242.75,155.5) .. controls (244.41,155.5) and (245.75,156.84) .. (245.75,158.5) .. controls (245.75,160.16) and (244.41,161.5) .. (242.75,161.5) .. controls (241.09,161.5) and (239.75,160.16) .. (239.75,158.5) -- cycle ;
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (131.79,206.64) .. controls (131.79,204.99) and (133.13,203.64) .. (134.79,203.64) .. controls (136.44,203.64) and (137.79,204.99) .. (137.79,206.64) .. controls (137.79,208.3) and (136.44,209.64) .. (134.79,209.64) .. controls (133.13,209.64) and (131.79,208.3) .. (131.79,206.64) -- cycle ;

\draw (120.89,211.72) node [anchor=north west][inner sep=0.75pt]    {$x_{2}$};
\draw (219.25,136.44) node [anchor=north west][inner sep=0.75pt]    {$x_{1}$};


\end{tikzpicture}