

\tikzset{every picture/.style={line width=0.75pt}} %

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]

\draw    (101.67,115) .. controls (107.67,130.33) and (125.85,187.91) .. (176.33,205) .. controls (226.82,222.09) and (283,134.82) .. (302.2,105.4) ;
\draw [color={rgb, 255:red, 74; green, 144; blue, 226 }  ,draw opacity=1 ]   (195.4,224.71) -- (325.4,105.51) ;
\draw  [fill={rgb, 255:red, 251; green, 161; blue, 13 }  ,fill opacity=1 ] (241.48,180.06) .. controls (241.48,178.46) and (242.78,177.16) .. (244.38,177.16) .. controls (245.99,177.16) and (247.28,178.46) .. (247.28,180.06) .. controls (247.28,181.67) and (245.99,182.96) .. (244.38,182.96) .. controls (242.78,182.96) and (241.48,181.67) .. (241.48,180.06) -- cycle ;

\draw (110.51,105.08) node [anchor=north west][inner sep=0.75pt]    {$\textcolor[rgb]{0,0,0}{f( y)}$};
\draw (124.59,224.4) node [anchor=north west][inner sep=0.75pt]    {$\textcolor[rgb]{0.29,0.56,0.89}{f( x) \ +\ \nabla _{x} f( x)^{\top } \ ( y\ -x)}$};
\draw (253.27,177.04) node [anchor=north west][inner sep=0.75pt]    {$\textcolor[rgb]{0.98,0.63,0.05}{( x,\ f( x))}$};


\end{tikzpicture}