

\tikzset{every picture/.style={line width=0.75pt}} %

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]

\draw  (26,225.33) -- (593,225.33)(42.67,27) -- (42.67,239.5) (586,220.33) -- (593,225.33) -- (586,230.33) (37.67,34) -- (42.67,27) -- (47.67,34) (122.67,220.33) -- (122.67,230.33)(202.67,220.33) -- (202.67,230.33)(282.67,220.33) -- (282.67,230.33)(362.67,220.33) -- (362.67,230.33)(442.67,220.33) -- (442.67,230.33)(522.67,220.33) -- (522.67,230.33)(37.67,145.33) -- (47.67,145.33)(37.67,65.33) -- (47.67,65.33) ;
\draw   ;
\draw    (42.83,134.67) .. controls (82.83,104.67) and (82,181.17) .. (122,151.17) ;
\draw    (122.17,115.33) .. controls (144.67,135.17) and (175.33,85.17) .. (202,122.5) ;
\draw    (202.83,142.67) .. controls (225.33,162.5) and (256.67,210.5) .. (282.67,171.17) ;
\draw    (283.5,147.67) .. controls (308.67,113.83) and (330.67,134.5) .. (360.67,109.17) ;
\draw    (522.17,172.33) .. controls (554.33,151.17) and (562.5,160.59) .. (574,171.17) ;
\draw    (443.17,142.67) .. controls (480.67,141.17) and (491.62,205.07) .. (522.29,196.41) ;
\draw    (362.17,126) .. controls (399.67,124.5) and (416.7,137.97) .. (442.37,183.97) ;
\draw  [dash pattern={on 0.84pt off 2.51pt}]  (122.17,115.33) -- (122.67,225.17) ;
\draw  [dash pattern={on 0.84pt off 2.51pt}]  (202.83,142.67) -- (202.67,225.17) ;
\draw  [dash pattern={on 0.84pt off 2.51pt}]  (282.5,147.67) -- (282.57,225.26) ;
\draw  [dash pattern={on 0.84pt off 2.51pt}]  (362.17,126) -- (362.57,224.41) ;
\draw  [dash pattern={on 0.84pt off 2.51pt}]  (442.17,142.67) -- (442.57,225.26) ;
\draw  [dash pattern={on 0.84pt off 2.51pt}]  (522.17,172.33) -- (522.57,224.41) ;
\draw  [fill={rgb, 255:red, 245; green, 166; blue, 35 }  ,fill opacity=1 ] (198.33,142.67) .. controls (198.33,140.18) and (200.35,138.17) .. (202.83,138.17) .. controls (205.32,138.17) and (207.33,140.18) .. (207.33,142.67) .. controls (207.33,145.15) and (205.32,147.17) .. (202.83,147.17) .. controls (200.35,147.17) and (198.33,145.15) .. (198.33,142.67) -- cycle ;
\draw  [fill={rgb, 255:red, 245; green, 166; blue, 35 }  ,fill opacity=1 ] (117.67,115.33) .. controls (117.67,112.85) and (119.68,110.83) .. (122.17,110.83) .. controls (124.65,110.83) and (126.67,112.85) .. (126.67,115.33) .. controls (126.67,117.82) and (124.65,119.83) .. (122.17,119.83) .. controls (119.68,119.83) and (117.67,117.82) .. (117.67,115.33) -- cycle ;
\draw  [fill={rgb, 255:red, 245; green, 166; blue, 35 }  ,fill opacity=1 ] (38.33,134.67) .. controls (38.33,132.18) and (40.35,130.17) .. (42.83,130.17) .. controls (45.32,130.17) and (47.33,132.18) .. (47.33,134.67) .. controls (47.33,137.15) and (45.32,139.17) .. (42.83,139.17) .. controls (40.35,139.17) and (38.33,137.15) .. (38.33,134.67) -- cycle ;
\draw  [fill={rgb, 255:red, 245; green, 166; blue, 35 }  ,fill opacity=1 ] (278,147.67) .. controls (278,145.18) and (280.01,143.17) .. (282.5,143.17) .. controls (284.99,143.17) and (287,145.18) .. (287,147.67) .. controls (287,150.15) and (284.99,152.17) .. (282.5,152.17) .. controls (280.01,152.17) and (278,150.15) .. (278,147.67) -- cycle ;
\draw  [fill={rgb, 255:red, 245; green, 166; blue, 35 }  ,fill opacity=1 ] (357.67,126) .. controls (357.67,123.51) and (359.68,121.5) .. (362.17,121.5) .. controls (364.65,121.5) and (366.67,123.51) .. (366.67,126) .. controls (366.67,128.49) and (364.65,130.5) .. (362.17,130.5) .. controls (359.68,130.5) and (357.67,128.49) .. (357.67,126) -- cycle ;
\draw  [fill={rgb, 255:red, 245; green, 166; blue, 35 }  ,fill opacity=1 ] (437.67,142.67) .. controls (437.67,140.18) and (439.68,138.17) .. (442.17,138.17) .. controls (444.65,138.17) and (446.67,140.18) .. (446.67,142.67) .. controls (446.67,145.15) and (444.65,147.17) .. (442.17,147.17) .. controls (439.68,147.17) and (437.67,145.15) .. (437.67,142.67) -- cycle ;
\draw  [fill={rgb, 255:red, 245; green, 166; blue, 35 }  ,fill opacity=1 ] (517.67,172.33) .. controls (517.67,169.85) and (519.68,167.83) .. (522.17,167.83) .. controls (524.65,167.83) and (526.67,169.85) .. (526.67,172.33) .. controls (526.67,174.82) and (524.65,176.83) .. (522.17,176.83) .. controls (519.68,176.83) and (517.67,174.82) .. (517.67,172.33) -- cycle ;

\draw (596.5,218.4) node [anchor=north west][inner sep=0.75pt]    {$t$};
\draw (52.29,30.04) node [anchor=north west][inner sep=0.75pt]    {$x( t)$};
\draw (50.14,139.33) node [anchor=north west][inner sep=0.75pt]    {$\textcolor[rgb]{0.96,0.65,0.14}{x}\textcolor[rgb]{0.96,0.65,0.14}{_{0}}$};
\draw (105,89.33) node [anchor=north west][inner sep=0.75pt]    {$\textcolor[rgb]{0.96,0.65,0.14}{x}\textcolor[rgb]{0.96,0.65,0.14}{_{1}}$};
\draw (180.43,144.76) node [anchor=north west][inner sep=0.75pt]    {$\textcolor[rgb]{0.96,0.65,0.14}{x}\textcolor[rgb]{0.96,0.65,0.14}{_{2}}$};
\draw (260.71,123.9) node [anchor=north west][inner sep=0.75pt]    {$\textcolor[rgb]{0.96,0.65,0.14}{x}\textcolor[rgb]{0.96,0.65,0.14}{_{3}}$};
\draw (337.57,135.04) node [anchor=north west][inner sep=0.75pt]    {$\textcolor[rgb]{0.96,0.65,0.14}{x}\textcolor[rgb]{0.96,0.65,0.14}{_{4}}$};
\draw (422.71,115.61) node [anchor=north west][inner sep=0.75pt]    {$\textcolor[rgb]{0.96,0.65,0.14}{x}\textcolor[rgb]{0.96,0.65,0.14}{_{5}}$};
\draw (502.43,145.9) node [anchor=north west][inner sep=0.75pt]    {$\textcolor[rgb]{0.96,0.65,0.14}{x}\textcolor[rgb]{0.96,0.65,0.14}{_{6}}$};


\end{tikzpicture}