

\tikzset{every picture/.style={line width=0.75pt}} %

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]

\draw  [color={rgb, 255:red, 16; green, 190; blue, 186 }  ,draw opacity=1 ] (454.68,162.32) .. controls (454.68,133.58) and (495.2,110.27) .. (545.19,110.27) .. controls (595.17,110.27) and (635.69,133.58) .. (635.69,162.32) .. controls (635.69,191.07) and (595.17,214.37) .. (545.19,214.37) .. controls (495.2,214.37) and (454.68,191.07) .. (454.68,162.32) -- cycle ;
\draw  [color={rgb, 255:red, 65; green, 44; blue, 186 }  ,draw opacity=1 ] (502.95,162.32) .. controls (502.95,148.91) and (521.86,138.03) .. (545.19,138.03) .. controls (568.51,138.03) and (587.42,148.91) .. (587.42,162.32) .. controls (587.42,175.74) and (568.51,186.61) .. (545.19,186.61) .. controls (521.86,186.61) and (502.95,175.74) .. (502.95,162.32) -- cycle ;
\draw  [color={rgb, 255:red, 243; green, 186; blue, 57 }  ,draw opacity=1 ] (430.55,162.32) .. controls (430.55,125.91) and (481.87,96.39) .. (545.19,96.39) .. controls (608.5,96.39) and (659.82,125.91) .. (659.82,162.32) .. controls (659.82,198.74) and (608.5,228.25) .. (545.19,228.25) .. controls (481.87,228.25) and (430.55,198.74) .. (430.55,162.32) -- cycle ;
\draw  [color={rgb, 255:red, 247; green, 219; blue, 42 }  ,draw opacity=1 ] (406.42,162.32) .. controls (406.42,118.25) and (468.55,82.51) .. (545.19,82.51) .. controls (621.83,82.51) and (683.96,118.25) .. (683.96,162.32) .. controls (683.96,206.4) and (621.83,242.13) .. (545.19,242.13) .. controls (468.55,242.13) and (406.42,206.4) .. (406.42,162.32) -- cycle ;
\draw    (553.38,31.83) -- (647.38,99.03) ;
\draw    (504.98,79.03) -- (568.58,32.23) ;
\draw  [color={rgb, 255:red, 58; green, 115; blue, 255 }  ,draw opacity=1 ] (478.82,162.32) .. controls (478.82,141.24) and (508.53,124.15) .. (545.19,124.15) .. controls (581.84,124.15) and (611.55,141.24) .. (611.55,162.32) .. controls (611.55,183.4) and (581.84,200.49) .. (545.19,200.49) .. controls (508.53,200.49) and (478.82,183.4) .. (478.82,162.32) -- cycle ;
\draw  [draw opacity=0][fill={rgb, 255:red, 155; green, 155; blue, 155 }  ,fill opacity=0.42 ] (561.78,37.43) -- (640.98,94.63) -- (577.29,169) -- (520.14,176.14) -- (493,147.86) -- (508.14,76.71) -- cycle ;
\draw    (651.78,81.23) -- (571.29,175.86) ;
\draw  [draw opacity=0][fill={rgb, 255:red, 255; green, 0; blue, 0 }  ,fill opacity=1 ] (542.6,159.74) .. controls (542.6,158.31) and (543.76,157.15) .. (545.19,157.15) .. controls (546.61,157.15) and (547.77,158.31) .. (547.77,159.74) .. controls (547.77,161.17) and (546.61,162.32) .. (545.19,162.32) .. controls (543.76,162.32) and (542.6,161.17) .. (542.6,159.74) -- cycle ;
\draw    (492.14,152.14) -- (509.38,68.46) ;
\draw    (512.14,177.86) -- (590.71,166.43) ;
\draw    (486.14,140.14) -- (525.86,182.43) ;
\draw [color={rgb, 255:red, 128; green, 128; blue, 128 }  ,draw opacity=1 ]   (476,241.5) -- (515.1,185.73) ;
\draw [color={rgb, 255:red, 128; green, 128; blue, 128 }  ,draw opacity=1 ]   (550.14,165.29) -- (636,244.5) ;

\draw (551.12,53.42) node [anchor=north west][inner sep=0.75pt]    {$S$};
\draw (642.27,240.33) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\displaystyle x^{*}$};
\draw (403.43,252.34) node [anchor=north west][inner sep=0.75pt]    {$\frac{1}{2} \ x^{\top } Px+q^{\top } x+r$};


\end{tikzpicture}