

\tikzset{every picture/.style={line width=0.75pt}} %

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]

\draw    (36.38,122.95) .. controls (68,129) and (90.43,117.1) .. (115.71,103.62) .. controls (141,90.14) and (167.4,119.74) .. (196.38,130.95) .. controls (225.36,142.16) and (229.8,118.14) .. (276.05,135.95) .. controls (322.3,153.76) and (323.43,127.49) .. (355.71,114.29) .. controls (388,101.09) and (415.5,112.09) .. (435.71,130.95) .. controls (455.93,149.82) and (498.43,158.16) .. (515.71,160.62) .. controls (533,163.09) and (538,168.09) .. (563,143.09) ;
\draw  (19,213.83) -- (586,213.83)(35.67,15.5) -- (35.67,228) (579,208.83) -- (586,213.83) -- (579,218.83) (30.67,22.5) -- (35.67,15.5) -- (40.67,22.5) (115.67,208.83) -- (115.67,218.83)(195.67,208.83) -- (195.67,218.83)(275.67,208.83) -- (275.67,218.83)(355.67,208.83) -- (355.67,218.83)(435.67,208.83) -- (435.67,218.83)(515.67,208.83) -- (515.67,218.83)(30.67,133.83) -- (40.67,133.83)(30.67,53.83) -- (40.67,53.83) ;
\draw   ;
\draw  [fill={rgb, 255:red, 74; green, 144; blue, 226 }  ,fill opacity=1 ] (31.33,123.17) .. controls (31.33,120.68) and (33.35,118.67) .. (35.83,118.67) .. controls (38.32,118.67) and (40.33,120.68) .. (40.33,123.17) .. controls (40.33,125.65) and (38.32,127.67) .. (35.83,127.67) .. controls (33.35,127.67) and (31.33,125.65) .. (31.33,123.17) -- cycle ;
\draw  [fill={rgb, 255:red, 245; green, 166; blue, 35 }  ,fill opacity=1 ] (191.88,130.95) .. controls (191.88,128.47) and (193.9,126.45) .. (196.38,126.45) .. controls (198.87,126.45) and (200.88,128.47) .. (200.88,130.95) .. controls (200.88,133.44) and (198.87,135.45) .. (196.38,135.45) .. controls (193.9,135.45) and (191.88,133.44) .. (191.88,130.95) -- cycle ;
\draw  [fill={rgb, 255:red, 245; green, 166; blue, 35 }  ,fill opacity=1 ] (111.21,103.62) .. controls (111.21,101.14) and (113.23,99.12) .. (115.71,99.12) .. controls (118.2,99.12) and (120.21,101.14) .. (120.21,103.62) .. controls (120.21,106.11) and (118.2,108.12) .. (115.71,108.12) .. controls (113.23,108.12) and (111.21,106.11) .. (111.21,103.62) -- cycle ;
\draw  [fill={rgb, 255:red, 245; green, 166; blue, 35 }  ,fill opacity=1 ] (271.55,135.95) .. controls (271.55,133.47) and (273.56,131.45) .. (276.05,131.45) .. controls (278.53,131.45) and (280.55,133.47) .. (280.55,135.95) .. controls (280.55,138.44) and (278.53,140.45) .. (276.05,140.45) .. controls (273.56,140.45) and (271.55,138.44) .. (271.55,135.95) -- cycle ;
\draw  [fill={rgb, 255:red, 245; green, 166; blue, 35 }  ,fill opacity=1 ] (351.21,114.29) .. controls (351.21,111.8) and (353.23,109.79) .. (355.71,109.79) .. controls (358.2,109.79) and (360.21,111.8) .. (360.21,114.29) .. controls (360.21,116.77) and (358.2,118.79) .. (355.71,118.79) .. controls (353.23,118.79) and (351.21,116.77) .. (351.21,114.29) -- cycle ;
\draw  [fill={rgb, 255:red, 245; green, 166; blue, 35 }  ,fill opacity=1 ] (431.21,130.95) .. controls (431.21,128.47) and (433.23,126.45) .. (435.71,126.45) .. controls (438.2,126.45) and (440.21,128.47) .. (440.21,130.95) .. controls (440.21,133.44) and (438.2,135.45) .. (435.71,135.45) .. controls (433.23,135.45) and (431.21,133.44) .. (431.21,130.95) -- cycle ;
\draw  [fill={rgb, 255:red, 245; green, 166; blue, 35 }  ,fill opacity=1 ] (511.21,160.62) .. controls (511.21,158.14) and (513.23,156.12) .. (515.71,156.12) .. controls (518.2,156.12) and (520.21,158.14) .. (520.21,160.62) .. controls (520.21,163.11) and (518.2,165.12) .. (515.71,165.12) .. controls (513.23,165.12) and (511.21,163.11) .. (511.21,160.62) -- cycle ;

\draw (589,207.4) node [anchor=north west][inner sep=0.75pt]    {$t$};
\draw (57,13.4) node [anchor=north west][inner sep=0.75pt]    {$x( t)$};
\draw (45.33,127.07) node [anchor=north west][inner sep=0.75pt]    {$\textcolor[rgb]{0.29,0.56,0.89}{x_{0}}$};


\end{tikzpicture}