

\tikzset{every picture/.style={line width=0.75pt}} %

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]

\draw  [fill={rgb, 255:red, 244; green, 244; blue, 244 }  ,fill opacity=1 ] (77.5,98.6) -- (151.06,98.6) -- (151.06,139.97) -- (77.5,139.97) -- cycle ;
\draw  [fill={rgb, 255:red, 244; green, 244; blue, 244 }  ,fill opacity=1 ] (177.33,218.12) -- (250.88,218.12) -- (250.88,259.5) -- (177.33,259.5) -- cycle ;
\draw  [fill={rgb, 255:red, 244; green, 244; blue, 244 }  ,fill opacity=1 ] (296.86,99.91) -- (370.41,99.91) -- (370.41,141.28) -- (296.86,141.28) -- cycle ;
\draw  [fill={rgb, 255:red, 244; green, 244; blue, 244 }  ,fill opacity=1 ] (411.13,218.12) -- (484.69,218.12) -- (484.69,259.5) -- (411.13,259.5) -- cycle ;
\draw  [fill={rgb, 255:red, 244; green, 244; blue, 244 }  ,fill opacity=1 ] (525.41,98.6) -- (598.96,98.6) -- (598.96,139.97) -- (525.41,139.97) -- cycle ;
\draw  [fill={rgb, 255:red, 80; green, 227; blue, 194 }  ,fill opacity=1 ] (329.69,120.6) .. controls (329.69,118.42) and (331.46,116.66) .. (333.63,116.66) .. controls (335.81,116.66) and (337.57,118.42) .. (337.57,120.6) .. controls (337.57,122.77) and (335.81,124.54) .. (333.63,124.54) .. controls (331.46,124.54) and (329.69,122.77) .. (329.69,120.6) -- cycle ;
\draw  [fill={rgb, 255:red, 80; green, 227; blue, 194 }  ,fill opacity=1 ] (558.24,119.28) .. controls (558.24,117.11) and (560.01,115.34) .. (562.18,115.34) .. controls (564.36,115.34) and (566.12,117.11) .. (566.12,119.28) .. controls (566.12,121.46) and (564.36,123.22) .. (562.18,123.22) .. controls (560.01,123.22) and (558.24,121.46) .. (558.24,119.28) -- cycle ;
\draw  [dash pattern={on 4.5pt off 4.5pt}]  (114.28,119.28) -- (254.26,214.75) ;
\draw  [fill={rgb, 255:red, 80; green, 227; blue, 194 }  ,fill opacity=1 ] (110.34,119.28) .. controls (110.34,117.11) and (112.1,115.34) .. (114.28,115.34) .. controls (116.45,115.34) and (118.22,117.11) .. (118.22,119.28) .. controls (118.22,121.46) and (116.45,123.22) .. (114.28,123.22) .. controls (112.1,123.22) and (110.34,121.46) .. (110.34,119.28) -- cycle ;
\draw  [dash pattern={on 4.5pt off 4.5pt}]  (214.1,238.81) -- (369.5,144.25) ;
\draw  [dash pattern={on 4.5pt off 4.5pt}]  (473.5,212.25) -- (333.63,120.6) ;
\draw  [dash pattern={on 4.5pt off 4.5pt}]  (447.91,238.81) -- (562.18,119.28) ;
\draw [color={rgb, 255:red, 245; green, 166; blue, 35 }  ,draw opacity=1 ][line width=1.5]    (137.55,135.19) -- (254.26,214.75) -- (369.5,144.25) -- (473.5,212.25) -- (562.18,119.28) ;
\draw  [fill={rgb, 255:red, 254; green, 4; blue, 34 }  ,fill opacity=1 ] (469.56,212.25) .. controls (469.56,210.07) and (471.32,208.31) .. (473.5,208.31) .. controls (475.68,208.31) and (477.44,210.07) .. (477.44,212.25) .. controls (477.44,214.43) and (475.68,216.19) .. (473.5,216.19) .. controls (471.32,216.19) and (469.56,214.43) .. (469.56,212.25) -- cycle ;
\draw  [fill={rgb, 255:red, 254; green, 4; blue, 34 }  ,fill opacity=1 ] (366.47,145.23) .. controls (366.47,143.05) and (368.24,141.28) .. (370.41,141.28) .. controls (372.59,141.28) and (374.35,143.05) .. (374.35,145.23) .. controls (374.35,147.4) and (372.59,149.17) .. (370.41,149.17) .. controls (368.24,149.17) and (366.47,147.4) .. (366.47,145.23) -- cycle ;
\draw  [fill={rgb, 255:red, 254; green, 4; blue, 34 }  ,fill opacity=1 ] (250.32,214.75) .. controls (250.32,212.57) and (252.08,210.81) .. (254.26,210.81) .. controls (256.44,210.81) and (258.2,212.57) .. (258.2,214.75) .. controls (258.2,216.92) and (256.44,218.69) .. (254.26,218.69) .. controls (252.08,218.69) and (250.32,216.92) .. (250.32,214.75) -- cycle ;
\draw  [fill={rgb, 255:red, 254; green, 4; blue, 34 }  ,fill opacity=1 ] (135.28,136.14) .. controls (135.28,133.97) and (137.04,132.2) .. (139.22,132.2) .. controls (141.39,132.2) and (143.16,133.97) .. (143.16,136.14) .. controls (143.16,138.32) and (141.39,140.08) .. (139.22,140.08) .. controls (137.04,140.08) and (135.28,138.32) .. (135.28,136.14) -- cycle ;
\draw  [fill={rgb, 255:red, 254; green, 4; blue, 34 }  ,fill opacity=1 ] (558.24,119.28) .. controls (558.24,117.11) and (560.01,115.34) .. (562.18,115.34) .. controls (564.36,115.34) and (566.12,117.11) .. (566.12,119.28) .. controls (566.12,121.46) and (564.36,123.22) .. (562.18,123.22) .. controls (560.01,123.22) and (558.24,121.46) .. (558.24,119.28) -- cycle ;
\draw  [fill={rgb, 255:red, 80; green, 227; blue, 194 }  ,fill opacity=1 ] (210.16,238.81) .. controls (210.16,236.64) and (211.93,234.87) .. (214.1,234.87) .. controls (216.28,234.87) and (218.05,236.64) .. (218.05,238.81) .. controls (218.05,240.99) and (216.28,242.75) .. (214.1,242.75) .. controls (211.93,242.75) and (210.16,240.99) .. (210.16,238.81) -- cycle ;
\draw  [fill={rgb, 255:red, 80; green, 227; blue, 194 }  ,fill opacity=1 ] (443.97,238.81) .. controls (443.97,236.64) and (445.73,234.87) .. (447.91,234.87) .. controls (450.08,234.87) and (451.85,236.64) .. (451.85,238.81) .. controls (451.85,240.99) and (450.08,242.75) .. (447.91,242.75) .. controls (445.73,242.75) and (443.97,240.99) .. (443.97,238.81) -- cycle ;

\draw (519.11,78.01) node [anchor=north west][inner sep=0.75pt]    {$\xi _{4}^{\text{eos}} =x_{\text{ZMP}_{5}}$};
\draw (492.41,199.96) node [anchor=north west][inner sep=0.75pt]    {$\xi _{3}^{\text{eos}} =\xi _{4}^{\text{ios}}$};
\draw (386.23,128.69) node [anchor=north west][inner sep=0.75pt]    {$\xi _{2}^{\text{eos}} =\xi _{3}^{\text{ios}}$};
\draw (270.49,204.71) node [anchor=north west][inner sep=0.75pt]    {$\xi _{1}^{\text{eos}} =\xi _{2}^{\text{ios}}$};
\draw (152.79,117.86) node [anchor=north west][inner sep=0.75pt]    {$\xi _{1}^{\text{ios}}$};
\draw (411.55,241.54) node [anchor=north west][inner sep=0.75pt]    {$x_{\text{ZMP}_{4}}$};
\draw (298.4,122.85) node [anchor=north west][inner sep=0.75pt]    {$x_{\text{ZMP}_{3}}$};
\draw (178.06,240.54) node [anchor=north west][inner sep=0.75pt]    {$x_{\text{ZMP}_{2}}$};
\draw (79.36,122.08) node [anchor=north west][inner sep=0.75pt]    {$x_{\text{ZMP}_{1}}$};


\end{tikzpicture}
