

\tikzset{every picture/.style={line width=0.75pt}} %

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]

\draw  [fill={rgb, 255:red, 244; green, 244; blue, 244 }  ,fill opacity=1 ] (52.5,69.6) -- (126.06,69.6) -- (126.06,110.97) -- (52.5,110.97) -- cycle ;
\draw  [fill={rgb, 255:red, 244; green, 244; blue, 244 }  ,fill opacity=1 ] (152.33,189.12) -- (225.88,189.12) -- (225.88,230.5) -- (152.33,230.5) -- cycle ;
\draw  [fill={rgb, 255:red, 244; green, 244; blue, 244 }  ,fill opacity=1 ] (271.86,70.91) -- (345.41,70.91) -- (345.41,112.28) -- (271.86,112.28) -- cycle ;
\draw  [fill={rgb, 255:red, 244; green, 244; blue, 244 }  ,fill opacity=1 ] (386.13,189.12) -- (459.69,189.12) -- (459.69,230.5) -- (386.13,230.5) -- cycle ;
\draw  [fill={rgb, 255:red, 244; green, 244; blue, 244 }  ,fill opacity=1 ] (500.41,69.6) -- (573.96,69.6) -- (573.96,110.97) -- (500.41,110.97) -- cycle ;
\draw  [fill={rgb, 255:red, 80; green, 227; blue, 194 }  ,fill opacity=1 ] (304.69,91.6) .. controls (304.69,89.42) and (306.46,87.66) .. (308.63,87.66) .. controls (310.81,87.66) and (312.57,89.42) .. (312.57,91.6) .. controls (312.57,93.77) and (310.81,95.54) .. (308.63,95.54) .. controls (306.46,95.54) and (304.69,93.77) .. (304.69,91.6) -- cycle ;
\draw  [fill={rgb, 255:red, 80; green, 227; blue, 194 }  ,fill opacity=1 ] (533.24,90.28) .. controls (533.24,88.11) and (535.01,86.34) .. (537.18,86.34) .. controls (539.36,86.34) and (541.12,88.11) .. (541.12,90.28) .. controls (541.12,92.46) and (539.36,94.22) .. (537.18,94.22) .. controls (535.01,94.22) and (533.24,92.46) .. (533.24,90.28) -- cycle ;
\draw  [dash pattern={on 4.5pt off 4.5pt}]  (89.28,90.28) -- (229.26,185.75) ;
\draw  [dash pattern={on 4.5pt off 4.5pt}]  (189.1,209.81) -- (344.5,115.25) ;
\draw  [dash pattern={on 4.5pt off 4.5pt}]  (448.5,183.25) -- (308.63,91.6) ;
\draw  [dash pattern={on 4.5pt off 4.5pt}]  (422.91,209.81) -- (537.18,90.28) ;
\draw  [fill={rgb, 255:red, 254; green, 4; blue, 34 }  ,fill opacity=1 ] (444.56,183.25) .. controls (444.56,181.07) and (446.32,179.31) .. (448.5,179.31) .. controls (450.68,179.31) and (452.44,181.07) .. (452.44,183.25) .. controls (452.44,185.43) and (450.68,187.19) .. (448.5,187.19) .. controls (446.32,187.19) and (444.56,185.43) .. (444.56,183.25) -- cycle ;
\draw  [fill={rgb, 255:red, 254; green, 4; blue, 34 }  ,fill opacity=1 ] (225.32,185.75) .. controls (225.32,183.57) and (227.08,181.81) .. (229.26,181.81) .. controls (231.44,181.81) and (233.2,183.57) .. (233.2,185.75) .. controls (233.2,187.92) and (231.44,189.69) .. (229.26,189.69) .. controls (227.08,189.69) and (225.32,187.92) .. (225.32,185.75) -- cycle ;
\draw  [fill={rgb, 255:red, 80; green, 227; blue, 194 }  ,fill opacity=1 ] (185.16,209.81) .. controls (185.16,207.64) and (186.93,205.87) .. (189.1,205.87) .. controls (191.28,205.87) and (193.05,207.64) .. (193.05,209.81) .. controls (193.05,211.99) and (191.28,213.75) .. (189.1,213.75) .. controls (186.93,213.75) and (185.16,211.99) .. (185.16,209.81) -- cycle ;
\draw  [fill={rgb, 255:red, 80; green, 227; blue, 194 }  ,fill opacity=1 ] (418.97,209.81) .. controls (418.97,207.64) and (420.73,205.87) .. (422.91,205.87) .. controls (425.08,205.87) and (426.85,207.64) .. (426.85,209.81) .. controls (426.85,211.99) and (425.08,213.75) .. (422.91,213.75) .. controls (420.73,213.75) and (418.97,211.99) .. (418.97,209.81) -- cycle ;
\draw [color={rgb, 255:red, 74; green, 144; blue, 226 }  ,draw opacity=1 ][line width=1.5]    (206.09,169.91) .. controls (225.14,183.52) and (233.36,182.82) .. (256.5,169.25) ;
\draw [color={rgb, 255:red, 74; green, 144; blue, 226 }  ,draw opacity=1 ][line width=1.5]    (424.45,167.55) .. controls (444.64,180.82) and (452.27,179.91) .. (467.91,162.82) ;
\draw [color={rgb, 255:red, 74; green, 144; blue, 226 }  ,draw opacity=1 ][line width=1.5]    (320.45,129.91) .. controls (340.27,117.55) and (349.36,117.91) .. (365.18,128.64) ;
\draw [color={rgb, 255:red, 74; green, 144; blue, 226 }  ,draw opacity=1 ][line width=1.5]    (89.28,90.28) -- (124.82,114.45) ;
\draw [color={rgb, 255:red, 245; green, 166; blue, 35 }  ,draw opacity=1 ][line width=1.5]    (124.82,114.45) -- (206.09,169.91) ;
\draw [color={rgb, 255:red, 245; green, 166; blue, 35 }  ,draw opacity=1 ][line width=1.5]    (256.5,169.25) -- (320.45,129.91) ;
\draw [color={rgb, 255:red, 245; green, 166; blue, 35 }  ,draw opacity=1 ][line width=1.5]    (365.18,128.64) -- (424.45,167.55) ;
\draw [color={rgb, 255:red, 245; green, 166; blue, 35 }  ,draw opacity=1 ][line width=1.5]    (467.91,162.82) -- (511.55,117.18) ;
\draw [color={rgb, 255:red, 74; green, 144; blue, 226 }  ,draw opacity=1 ][line width=1.5]    (537.18,90.28) -- (511.55,117.18) ;
\draw  [fill={rgb, 255:red, 80; green, 227; blue, 194 }  ,fill opacity=1 ] (85.34,90.28) .. controls (85.34,88.11) and (87.1,86.34) .. (89.28,86.34) .. controls (91.45,86.34) and (93.22,88.11) .. (93.22,90.28) .. controls (93.22,92.46) and (91.45,94.22) .. (89.28,94.22) .. controls (87.1,94.22) and (85.34,92.46) .. (85.34,90.28) -- cycle ;
\draw  [fill={rgb, 255:red, 254; green, 4; blue, 34 }  ,fill opacity=1 ] (341.47,116.23) .. controls (341.47,114.05) and (343.24,112.28) .. (345.41,112.28) .. controls (347.59,112.28) and (349.35,114.05) .. (349.35,116.23) .. controls (349.35,118.4) and (347.59,120.17) .. (345.41,120.17) .. controls (343.24,120.17) and (341.47,118.4) .. (341.47,116.23) -- cycle ;
\draw  [fill={rgb, 255:red, 254; green, 4; blue, 34 }  ,fill opacity=1 ] (110.28,107.14) .. controls (110.28,104.97) and (112.04,103.2) .. (114.22,103.2) .. controls (116.39,103.2) and (118.16,104.97) .. (118.16,107.14) .. controls (118.16,109.32) and (116.39,111.08) .. (114.22,111.08) .. controls (112.04,111.08) and (110.28,109.32) .. (110.28,107.14) -- cycle ;
\draw  [fill={rgb, 255:red, 254; green, 4; blue, 34 }  ,fill opacity=1 ] (533.24,90.28) .. controls (533.24,88.11) and (535.01,86.34) .. (537.18,86.34) .. controls (539.36,86.34) and (541.12,88.11) .. (541.12,90.28) .. controls (541.12,92.46) and (539.36,94.22) .. (537.18,94.22) .. controls (535.01,94.22) and (533.24,92.46) .. (533.24,90.28) -- cycle ;
\draw  [fill={rgb, 255:red, 248; green, 231; blue, 28 }  ,fill opacity=1 ] (202.15,169.91) .. controls (202.15,167.73) and (203.91,165.97) .. (206.09,165.97) .. controls (208.27,165.97) and (210.03,167.73) .. (210.03,169.91) .. controls (210.03,172.09) and (208.27,173.85) .. (206.09,173.85) .. controls (203.91,173.85) and (202.15,172.09) .. (202.15,169.91) -- cycle ;
\draw  [fill={rgb, 255:red, 248; green, 231; blue, 28 }  ,fill opacity=1 ] (316.51,129.91) .. controls (316.51,127.73) and (318.28,125.97) .. (320.45,125.97) .. controls (322.63,125.97) and (324.4,127.73) .. (324.4,129.91) .. controls (324.4,132.09) and (322.63,133.85) .. (320.45,133.85) .. controls (318.28,133.85) and (316.51,132.09) .. (316.51,129.91) -- cycle ;
\draw  [fill={rgb, 255:red, 248; green, 231; blue, 28 }  ,fill opacity=1 ] (420.51,167.55) .. controls (420.51,165.37) and (422.28,163.6) .. (424.45,163.6) .. controls (426.63,163.6) and (428.4,165.37) .. (428.4,167.55) .. controls (428.4,169.72) and (426.63,171.49) .. (424.45,171.49) .. controls (422.28,171.49) and (420.51,169.72) .. (420.51,167.55) -- cycle ;
\draw  [fill={rgb, 255:red, 248; green, 231; blue, 28 }  ,fill opacity=1 ] (507.6,117.18) .. controls (507.6,115.01) and (509.37,113.24) .. (511.55,113.24) .. controls (513.72,113.24) and (515.49,115.01) .. (515.49,117.18) .. controls (515.49,119.36) and (513.72,121.12) .. (511.55,121.12) .. controls (509.37,121.12) and (507.6,119.36) .. (507.6,117.18) -- cycle ;
\draw  [fill={rgb, 255:red, 139; green, 87; blue, 42 }  ,fill opacity=1 ] (252.56,169.25) .. controls (252.56,167.07) and (254.32,165.31) .. (256.5,165.31) .. controls (258.68,165.31) and (260.44,167.07) .. (260.44,169.25) .. controls (260.44,171.43) and (258.68,173.19) .. (256.5,173.19) .. controls (254.32,173.19) and (252.56,171.43) .. (252.56,169.25) -- cycle ;
\draw  [fill={rgb, 255:red, 139; green, 87; blue, 42 }  ,fill opacity=1 ] (361.24,128.64) .. controls (361.24,126.46) and (363.01,124.7) .. (365.18,124.7) .. controls (367.36,124.7) and (369.12,126.46) .. (369.12,128.64) .. controls (369.12,130.81) and (367.36,132.58) .. (365.18,132.58) .. controls (363.01,132.58) and (361.24,130.81) .. (361.24,128.64) -- cycle ;
\draw  [fill={rgb, 255:red, 139; green, 87; blue, 42 }  ,fill opacity=1 ] (463.97,162.82) .. controls (463.97,160.64) and (465.73,158.88) .. (467.91,158.88) .. controls (470.09,158.88) and (471.85,160.64) .. (471.85,162.82) .. controls (471.85,164.99) and (470.09,166.76) .. (467.91,166.76) .. controls (465.73,166.76) and (463.97,164.99) .. (463.97,162.82) -- cycle ;
\draw  [fill={rgb, 255:red, 139; green, 87; blue, 42 }  ,fill opacity=1 ] (120.88,114.45) .. controls (120.88,112.28) and (122.64,110.51) .. (124.82,110.51) .. controls (126.99,110.51) and (128.76,112.28) .. (128.76,114.45) .. controls (128.76,116.63) and (126.99,118.4) .. (124.82,118.4) .. controls (122.64,118.4) and (120.88,116.63) .. (120.88,114.45) -- cycle ;

\draw (494.11,48.01) node [anchor=north west][inner sep=0.75pt]    {$\xi _{5}^{\text{eos}_{\text{DS}}} =x_{\text{ZMP}_{5}}$};
\draw (128.51,90.5) node [anchor=north west][inner sep=0.75pt]    {$\xi _{1}^{\text{eos}_{\text{DS}}}$};
\draw (386.55,214.54) node [anchor=north west][inner sep=0.75pt]    {$x_{\text{ZMP}_{4}}$};
\draw (273.4,95.85) node [anchor=north west][inner sep=0.75pt]    {$x_{\text{ZMP}_{3}}$};
\draw (153.06,214.54) node [anchor=north west][inner sep=0.75pt]    {$x_{\text{ZMP}_{2}}$};
\draw (54.36,94.08) node [anchor=north west][inner sep=0.75pt]    {$x_{\text{ZMP}_{1}}$};
\draw (152.42,157.85) node [anchor=north west][inner sep=0.75pt]    {$\xi _{2}^{\text{ios}_{\text{DS}}}$};
\draw (258.5,168.71) node [anchor=north west][inner sep=0.75pt]    {$\xi _{2}^{\text{eos}_{\text{DS}}}$};
\draw (302.36,134.22) node [anchor=north west][inner sep=0.75pt]    {$\xi _{3}^{\text{ios}_{\text{DS}}}$};
\draw (365.18,100.58) node [anchor=north west][inner sep=0.75pt]    {$\xi _{3}^{\text{eos}_{\text{DS}}}$};
\draw (377.09,157.31) node [anchor=north west][inner sep=0.75pt]    {$\xi _{4}^{\text{ios}_{\text{DS}}}$};
\draw (470,158.22) node [anchor=north west][inner sep=0.75pt]    {$\xi _{4}^{\text{eos}_{\text{DS}}}$};
\draw (513.55,116.64) node [anchor=north west][inner sep=0.75pt]    {$\xi _{5}^{\text{ios}_{\text{DS}}}$};


\end{tikzpicture}