

\tikzset{every picture/.style={line width=0.75pt}} %

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]

\draw  [fill={rgb, 255:red, 229; green, 227; blue, 227 }  ,fill opacity=1 ] (426.94,170.28) .. controls (415.09,133.62) and (435.21,94.3) .. (471.86,82.46) .. controls (508.52,70.61) and (547.84,90.72) .. (559.68,127.38) .. controls (571.53,164.04) and (551.42,203.36) .. (514.76,215.2) .. controls (478.11,227.05) and (438.79,206.94) .. (426.94,170.28) -- cycle ;
\draw  [fill={rgb, 255:red, 229; green, 227; blue, 227 }  ,fill opacity=1 ] (129.63,239.61) .. controls (96.14,220.58) and (84.42,178) .. (103.45,144.51) .. controls (122.49,111.01) and (165.07,99.29) .. (198.56,118.33) .. controls (232.05,137.36) and (243.77,179.94) .. (224.74,213.43) .. controls (205.71,246.93) and (163.13,258.65) .. (129.63,239.61) -- cycle ;
\draw  [fill={rgb, 255:red, 251; green, 205; blue, 130 }  ,fill opacity=1 ] (75.76,160.34) -- (102.89,112.61) -- (131.15,128.67) -- (104.02,176.41) -- cycle ;
\draw  [fill={rgb, 255:red, 251; green, 205; blue, 130 }  ,fill opacity=1 ] (197.04,229.27) -- (224.17,181.53) -- (252.44,197.6) -- (225.31,245.34) -- cycle ;
\draw  [fill={rgb, 255:red, 229; green, 227; blue, 227 }  ,fill opacity=0.21 ] (137.39,198.54) .. controls (117.8,165.38) and (128.79,122.6) .. (161.96,103) .. controls (195.12,83.41) and (237.9,94.4) .. (257.5,127.57) .. controls (277.09,160.73) and (266.1,203.51) .. (232.93,223.11) .. controls (199.77,242.7) and (156.99,231.71) .. (137.39,198.54) -- cycle ;
\draw  [fill={rgb, 255:red, 251; green, 205; blue, 130 }  ,fill opacity=1 ] (130.05,102.98) -- (177.33,75.04) -- (193.87,103.03) -- (146.59,130.97) -- cycle ;
\draw  [fill={rgb, 255:red, 229; green, 227; blue, 227 }  ,fill opacity=0.21 ] (201.02,223.08) -- (248.3,195.14) -- (264.84,223.13) -- (217.56,251.07) -- cycle ;
\draw  [fill={rgb, 255:red, 229; green, 227; blue, 227 }  ,fill opacity=0.21 ] (159.58,165.34) .. controls (153.71,127.27) and (179.82,91.65) .. (217.9,85.78) .. controls (255.97,79.91) and (291.59,106.02) .. (297.46,144.1) .. controls (303.32,182.17) and (277.21,217.79) .. (239.14,223.66) .. controls (201.07,229.52) and (165.45,203.42) .. (159.58,165.34) -- cycle ;
\draw  [fill={rgb, 255:red, 229; green, 227; blue, 227 }  ,fill opacity=0.21 ] (188.28,73.9) -- (242.55,65.53) -- (247.51,97.66) -- (193.24,106.03) -- cycle ;
\draw  [fill={rgb, 255:red, 229; green, 227; blue, 227 }  ,fill opacity=0.21 ] (209.53,211.77) -- (263.8,203.41) -- (268.75,235.54) -- (214.48,243.9) -- cycle ;

\draw  [fill={rgb, 255:red, 229; green, 227; blue, 227 }  ,fill opacity=0.21 ] (197.26,144.83) .. controls (202.3,106.64) and (237.35,79.77) .. (275.54,84.81) .. controls (313.73,89.85) and (340.61,124.9) .. (335.56,163.09) .. controls (330.52,201.28) and (295.48,228.15) .. (257.28,223.11) .. controls (219.09,218.07) and (192.22,183.02) .. (197.26,144.83) -- cycle ;
\draw  [fill={rgb, 255:red, 229; green, 227; blue, 227 }  ,fill opacity=0.21 ] (250.45,65.1) -- (304.89,72.29) -- (300.63,104.52) -- (246.19,97.33) -- cycle ;
\draw  [fill={rgb, 255:red, 251; green, 205; blue, 130 }  ,fill opacity=1 ] (232.19,203.4) -- (286.63,210.59) -- (282.38,242.82) -- (227.94,235.64) -- cycle ;
\draw  [fill={rgb, 255:red, 229; green, 227; blue, 227 }  ,fill opacity=0.21 ] (229.41,146.79) .. controls (235.43,108.74) and (271.15,82.78) .. (309.2,88.8) .. controls (347.25,94.82) and (373.22,130.54) .. (367.2,168.59) .. controls (361.18,206.64) and (325.45,232.61) .. (287.4,226.59) .. controls (249.35,220.57) and (223.39,184.84) .. (229.41,146.79) -- cycle ;
\draw  [fill={rgb, 255:red, 251; green, 205; blue, 130 }  ,fill opacity=1 ] (284.62,68.45) -- (338.86,77.03) -- (333.78,109.14) -- (279.54,100.56) -- cycle ;
\draw  [fill={rgb, 255:red, 229; green, 227; blue, 227 }  ,fill opacity=0.21 ] (262.82,206.24) -- (317.06,214.82) -- (311.98,246.93) -- (257.74,238.35) -- cycle ;
\draw  [fill={rgb, 255:red, 229; green, 227; blue, 227 }  ,fill opacity=0.21 ] (290.22,153.43) .. controls (296.05,115.35) and (331.65,89.21) .. (369.73,95.04) .. controls (407.81,100.87) and (433.95,136.47) .. (428.11,174.55) .. controls (422.28,212.63) and (386.68,238.77) .. (348.6,232.94) .. controls (310.52,227.1) and (284.38,191.5) .. (290.22,153.43) -- cycle ;
\draw  [fill={rgb, 255:red, 229; green, 227; blue, 227 }  ,fill opacity=0.21 ] (345.05,74.81) -- (399.33,83.13) -- (394.41,115.27) -- (340.13,106.95) -- cycle ;
\draw  [fill={rgb, 255:red, 251; green, 205; blue, 130 }  ,fill opacity=1 ] (323.93,212.71) -- (378.2,221.03) -- (373.28,253.16) -- (319,244.85) -- cycle ;
\draw  [fill={rgb, 255:red, 229; green, 227; blue, 227 }  ,fill opacity=0.21 ] (355.54,171.39) .. controls (352.7,132.98) and (381.55,99.53) .. (419.97,96.7) .. controls (458.39,93.86) and (491.83,122.71) .. (494.67,161.13) .. controls (497.5,199.55) and (468.65,232.99) .. (430.24,235.82) .. controls (391.82,238.66) and (358.37,209.81) .. (355.54,171.39) -- cycle ;
\draw  [fill={rgb, 255:red, 251; green, 205; blue, 130 }  ,fill opacity=1 ] (391.39,82.51) -- (446.15,78.47) -- (448.55,110.89) -- (393.79,114.93) -- cycle ;
\draw  [fill={rgb, 255:red, 229; green, 227; blue, 227 }  ,fill opacity=0.21 ] (401.66,221.63) -- (456.42,217.59) -- (458.81,250.02) -- (404.05,254.06) -- cycle ;
\draw  [fill={rgb, 255:red, 251; green, 205; blue, 130 }  ,fill opacity=1 ] (439.22,70.89) -- (491.47,54) -- (501.47,84.94) -- (449.22,101.82) -- cycle ;
\draw  [fill={rgb, 255:red, 251; green, 205; blue, 130 }  ,fill opacity=1 ] (482.12,203.63) -- (534.37,186.74) -- (544.37,217.68) -- (492.12,234.57) -- cycle ;
\draw [color={rgb, 255:red, 74; green, 144; blue, 226 }  ,draw opacity=1 ][line width=2.25]    (164.17,179.56) .. controls (255.12,111.35) and (402.96,209.25) .. (493.91,141.04) ;
\draw  [fill={rgb, 255:red, 74; green, 144; blue, 226 }  ,fill opacity=1 ] (489.53,141.04) .. controls (489.53,138.62) and (491.49,136.67) .. (493.91,136.67) .. controls (496.32,136.67) and (498.28,138.62) .. (498.28,141.04) .. controls (498.28,143.45) and (496.32,145.41) .. (493.91,145.41) .. controls (491.49,145.41) and (489.53,143.45) .. (489.53,141.04) -- cycle ;
\draw  [fill={rgb, 255:red, 74; green, 144; blue, 226 }  ,fill opacity=1 ] (159.73,178.97) .. controls (159.73,176.56) and (161.68,174.6) .. (164.1,174.6) .. controls (166.51,174.6) and (168.47,176.56) .. (168.47,178.97) .. controls (168.47,181.39) and (166.51,183.34) .. (164.1,183.34) .. controls (161.68,183.34) and (159.73,181.39) .. (159.73,178.97) -- cycle ;




\end{tikzpicture}
