

\tikzset{every picture/.style={line width=0.75pt}} %

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]

\draw  [fill={rgb, 255:red, 239; green, 239; blue, 239 }  ,fill opacity=1 ] (65.47,142.78) -- (131.76,142.78) .. controls (138.1,142.78) and (143.23,159.9) .. (143.23,181.02) .. controls (143.23,202.14) and (138.1,219.26) .. (131.76,219.26) -- (65.47,219.26) .. controls (59.14,219.26) and (54,202.14) .. (54,181.02) .. controls (54,159.9) and (59.14,142.78) .. (65.47,142.78) .. controls (71.81,142.78) and (76.95,159.9) .. (76.95,181.02) .. controls (76.95,202.14) and (71.81,219.26) .. (65.47,219.26) ;
\draw  [fill={rgb, 255:red, 239; green, 239; blue, 239 }  ,fill opacity=1 ] (201.71,172.89) -- (211.64,172.89) .. controls (212.82,172.89) and (213.77,176.53) .. (213.77,181.02) .. controls (213.77,185.51) and (212.82,189.15) .. (211.64,189.15) -- (201.71,189.15) .. controls (200.53,189.15) and (199.58,185.51) .. (199.58,181.02) .. controls (199.58,176.53) and (200.53,172.89) .. (201.71,172.89) .. controls (202.88,172.89) and (203.83,176.53) .. (203.83,181.02) .. controls (203.83,185.51) and (202.88,189.15) .. (201.71,189.15) ;
\draw  [fill={rgb, 255:red, 239; green, 239; blue, 239 }  ,fill opacity=1 ] (201.83,103.13) -- (212.36,103.13) .. controls (213.61,103.13) and (214.62,118.75) .. (214.62,138.01) .. controls (214.62,157.28) and (213.61,172.89) .. (212.36,172.89) -- (201.83,172.89) .. controls (200.59,172.89) and (199.58,157.28) .. (199.58,138.01) .. controls (199.58,118.75) and (200.59,103.13) .. (201.83,103.13) .. controls (203.08,103.13) and (204.09,118.75) .. (204.09,138.01) .. controls (204.09,157.28) and (203.08,172.89) .. (201.83,172.89) ;
\draw  [fill={rgb, 255:red, 239; green, 239; blue, 239 }  ,fill opacity=1 ] (283.84,118.89) -- (328.2,118.89) .. controls (331.37,118.89) and (333.94,127.45) .. (333.94,138.01) .. controls (333.94,148.57) and (331.37,157.13) .. (328.2,157.13) -- (283.84,157.13) .. controls (280.67,157.13) and (278.1,148.57) .. (278.1,138.01) .. controls (278.1,127.45) and (280.67,118.89) .. (283.84,118.89) .. controls (287.01,118.89) and (289.57,127.45) .. (289.57,138.01) .. controls (289.57,148.57) and (287.01,157.13) .. (283.84,157.13) ;
\draw  [fill={rgb, 255:red, 239; green, 239; blue, 239 }  ,fill opacity=1 ] (415.9,118.89) -- (460.26,118.89) .. controls (463.43,118.89) and (466,127.45) .. (466,138.01) .. controls (466,148.57) and (463.43,157.13) .. (460.26,157.13) -- (415.9,157.13) .. controls (412.73,157.13) and (410.17,148.57) .. (410.17,138.01) .. controls (410.17,127.45) and (412.73,118.89) .. (415.9,118.89) .. controls (419.07,118.89) and (421.64,127.45) .. (421.64,138.01) .. controls (421.64,148.57) and (419.07,157.13) .. (415.9,157.13) ;
\draw   (214.62,138.01) -- (224.35,138.01) .. controls (224.49,134.73) and (225.84,131.93) .. (227.75,130.94) .. controls (229.66,129.96) and (231.74,131.01) .. (233,133.57) .. controls (233.96,135.58) and (234.36,138.16) .. (234.08,140.68) .. controls (234.08,141.66) and (233.59,142.45) .. (233,142.45) .. controls (232.4,142.45) and (231.91,141.66) .. (231.91,140.68) .. controls (231.64,138.16) and (232.03,135.58) .. (233,133.57) .. controls (234.12,131.44) and (235.68,130.23) .. (237.32,130.23) .. controls (238.96,130.23) and (240.52,131.44) .. (241.64,133.57) .. controls (242.61,135.58) and (243,138.16) .. (242.72,140.68) .. controls (242.72,141.66) and (242.24,142.45) .. (241.64,142.45) .. controls (241.05,142.45) and (240.56,141.66) .. (240.56,140.68) .. controls (240.28,138.16) and (240.68,135.58) .. (241.64,133.57) .. controls (242.77,131.44) and (244.33,130.23) .. (245.97,130.23) .. controls (247.6,130.23) and (249.17,131.44) .. (250.29,133.57) .. controls (251.26,135.58) and (251.65,138.16) .. (251.37,140.68) .. controls (251.37,141.66) and (250.89,142.45) .. (250.29,142.45) .. controls (249.69,142.45) and (249.21,141.66) .. (249.21,140.68) .. controls (248.93,138.16) and (249.33,135.58) .. (250.29,133.57) .. controls (251.54,131.01) and (253.63,129.96) .. (255.54,130.94) .. controls (257.45,131.93) and (258.8,134.73) .. (258.94,138.01) -- (268.67,138.01) ;
\draw    (267.31,138.01) -- (282.44,138.01) ;
\draw   (344.39,138.01) -- (354.12,138.01) .. controls (354.26,134.73) and (355.61,131.93) .. (357.52,130.94) .. controls (359.43,129.96) and (361.51,131.01) .. (362.77,133.57) .. controls (363.73,135.58) and (364.12,138.16) .. (363.85,140.68) .. controls (363.85,141.66) and (363.36,142.45) .. (362.77,142.45) .. controls (362.17,142.45) and (361.68,141.66) .. (361.68,140.68) .. controls (361.41,138.16) and (361.8,135.58) .. (362.77,133.57) .. controls (363.89,131.44) and (365.45,130.23) .. (367.09,130.23) .. controls (368.73,130.23) and (370.29,131.44) .. (371.41,133.57) .. controls (372.38,135.58) and (372.77,138.16) .. (372.49,140.68) .. controls (372.49,141.66) and (372.01,142.45) .. (371.41,142.45) .. controls (370.82,142.45) and (370.33,141.66) .. (370.33,140.68) .. controls (370.05,138.16) and (370.45,135.58) .. (371.41,133.57) .. controls (372.54,131.44) and (374.1,130.23) .. (375.74,130.23) .. controls (377.37,130.23) and (378.94,131.44) .. (380.06,133.57) .. controls (381.03,135.58) and (381.42,138.16) .. (381.14,140.68) .. controls (381.14,141.66) and (380.66,142.45) .. (380.06,142.45) .. controls (379.46,142.45) and (378.98,141.66) .. (378.98,140.68) .. controls (378.7,138.16) and (379.1,135.58) .. (380.06,133.57) .. controls (381.31,131.01) and (383.4,129.96) .. (385.31,130.94) .. controls (387.22,131.93) and (388.57,134.73) .. (388.71,138.01) -- (398.44,138.01) ;
\draw    (334.7,138.01) -- (347.7,138.01) ;
\draw    (397.67,138.01) -- (416.54,138.01) ;
\draw    (143.45,181.13) -- (201.66,181.02) ;
\draw    (99.19,110) -- (99.19,139.14) ;
\draw    (208.24,198.5) -- (208.24,227.64) ;
\draw    (307.56,163.27) -- (307.56,192.41) ;
\draw    (441.7,162.58) -- (441.7,191.71) ;

\draw (99.02,89.74) node [anchor=north] [inner sep=0.75pt]   [align=left] {motor};
\draw (208.05,231.05) node [anchor=north] [inner sep=0.75pt]   [align=left] {\begin{minipage}[lt]{44.68pt}\setlength\topsep{0pt}
\begin{center}
harmonic\\drive
\end{center}

\end{minipage}};
\draw (307.37,195.82) node [anchor=north] [inner sep=0.75pt]   [align=left] {\begin{minipage}[lt]{34.48pt}\setlength\topsep{0pt}
\begin{center}
torque \\sensor
\end{center}

\end{minipage}};
\draw (441.39,193.87) node [anchor=north] [inner sep=0.75pt]   [align=left] {\begin{minipage}[lt]{18.03pt}\setlength\topsep{0pt}
\begin{center}
link
\end{center}

\end{minipage}};


\end{tikzpicture}
